<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(130,460)" to="(310,460)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(460,160)" to="(570,160)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(160,480)" to="(390,480)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(570,160)" to="(570,310)"/>
    <wire from="(570,350)" to="(570,500)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(190,200)" to="(190,360)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,490)" to="(350,490)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(310,290)" to="(310,460)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(160,230)" to="(160,480)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(190,360)" to="(390,360)"/>
    <wire from="(130,140)" to="(390,140)"/>
    <wire from="(130,520)" to="(390,520)"/>
    <wire from="(280,180)" to="(280,430)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(229,610)" name="Text">
      <a name="text" val="PASSWORD KEY-IN"/>
      <a name="font" val="Prestige Elite Std plain 36"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate"/>
    <comp lib="6" loc="(209,105)" name="Text">
      <a name="text" val="DOOR PASSWORD"/>
      <a name="font" val="Prestige Elite Std plain 36"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(740,390)" name="LED">
      <a name="color" val="#5bf01b"/>
      <a name="offcolor" val="#fa363f"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
